//
//  MyPrefixHeader.pch
//  RecordScreen
//
//  Created by ispeak on 2017/4/24.
//  Copyright © 2017年 ydd. All rights reserved.
//

#ifndef MyPrefixHeader_pch
#define MyPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth   [UIScreen mainScreen].bounds.size.width

#endif /* MyPrefixHeader_pch */
